CS/ToolTipsForMapShapes/MainWindow.xaml

<Window x:Class="ToolTipsForMapShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:local="clr-namespace:ToolTipsForMapShapes"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
        Title="MainWindow" Height="350" Width="525" >
    <Window.Resources>
        <Style TargetType="local:MapShapeTooltip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:MapShapeTooltip">
                        <Canvas IsHitTestVisible="False">
                            <Border Canvas.Left="{Binding Path=Left, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                    Canvas.Top="{Binding Path=Top, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Padding="5,0,5,0" CornerRadius="3" IsHitTestVisible="False">
                                <TextBlock Text="{TemplateBinding Text}" />
                            </Border>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <dxm:MapControl Name="mapControl1" MouseMove="mapControl1_MouseMove" MouseLeave="mapControl1_MouseLeave">
            <dxm:VectorLayer>
                <dxm:VectorLayer.ShapeLoader>
                    <dxm:ShapefileLoader  
                         FileUri="/ToolTipsForMapShapes;component/Data/Shapefiles/Countries.shp"/>
                </dxm:VectorLayer.ShapeLoader>
            </dxm:VectorLayer>
        </dxm:MapControl>
        <local:MapShapeTooltip x:Name="shapeTooltip" Visibility="Collapsed" />
    </Grid>
</Window>
